apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aboutdata
  namespace: textrepo
spec:
  storageClassName: nfs-client-195-169-89-69
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 100Mi
